<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style>
        * {
            margin: 0;
            padding-top: 5px;
            font-family: "Poppins", sans-serif;
            justify-items: center;
            align-items: center;
        }

        .item {
            display: flex;
            flex-direction: row;
            gap: 25px;
            list-style: none;
            justify-items: end;
            align-items: center;
        }

        ul li a {
            text-decoration: none;
            color: black;
            /* list-style: none; */
        }

        div {
            display: flex;
            flex-direction: column;
        }

        .arrow {
            height: 15px;
        }

        .logo {
            height: 60px;
        }
        .item1{
            /* align-self: flex-end; */
            padding-left: 225px;
        }
        .logo2{
        height: 25px;
        }
    </style>
</head>

<body>
    <div>
        <ul class="item">
            <li><a href="#"><img class="logo" src="Screenshot 2024-07-14 195410.png" alt=""></a></li>
                <li class="item1"><a href="#">Product <img class="arrow" src="Screenshot 2024-07-14 194306.png" alt=""></a></li>
                <li><a href="#">Pricing <img class="arrow" src="Screenshot 2024-07-14 194306.png" alt=""></a></li>
                <li><a href="#">Resources <img class="arrow" src="Screenshot 2024-07-14 194306.png" alt=""></a></li>
                <li><a href="#">About Us <img class="arrow" src="Screenshot 2024-07-14 194306.png" alt=""></a></li>
                <li><a href="#">Security and compliance </a></li>
            <li><a href="#"><img class="logo2" src="Screenshot 2024-07-14 200844.png" alt=""></a></li>
        </ul>
    </div>
</body>

</html>