<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            padding: 3px;
            margin: 3px;
            height: 133px;
            width: 80vw;
        }

        .box1 {
            background-color: cadetblue;
        }

        .box2 {
            background-color: aqua;
            position: absolute;
            /* top: 44px;
            left: 50px; */

        }

        .box3 {
            position: relative;
            background-color: blanchedalmond;
            /* z-index:1; */
        }

        .box4 {
            background-color: yellow;
        }
        .parent{
            margin: 43px;
            padding: 34px;
            border: 3px solid purple;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>