<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: aqua;
        }

        .box {
            box-sizing: border-box;
            display: inline-block;
            height: 500px;
            width: 300px;
            border: 1px solid rgb(111, 80, 80);
            position: relative;
            top: 50px;
            left: 500px;
            background-color: white;
            box-shadow: rgb(148, 40, 40);
            border-radius: 15px;
        }

        img {
            position: relative;
            top: 10px;
            left: 10px;
            border-radius: 15px;
        }

        .para {
            display: inline-block;
            margin-left: 15px;
            margin-top: 5px;
            color: rgb(111, 80, 80);
            font-family: Ubuntu;
        }

        .para1 {
            border: 1px solid rgb(111, 80, 80);
            border-radius: 25px;
            padding: 2px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .para2 {
            border: 1px solid rgb(111, 80, 80);
            border-radius: 25px;
            padding: 2px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .heading {
            font-family: ubuntu;
            font-size: 10px;
            text-align: left;
            position: relative;
            left: 10px;
            top: 20px;
        }

        .text {
            position: relative;
            top: 30px;
            padding: 10px;
            color: rgb(172, 165, 165);
        }

        .button {
            text-align: center;
            position: relative;
            top: 50px;
            border-radius: 20px;
            background-color: aqua;
            color: blue;
            width: 100px;
            left: 90px;
            padding: 10px;
            font-style: "poppins";
        }
    </style>
</head>

<body>
    <div class="cover">
        <div class="box">
            <div class="image">
                <img src="image.jpeg" alt="image" height="200px" width="280px">
            </div>
            <div class="para">
                <p class="para para1">Nature</p>
                <p class="para para2">Lake</p>
            </div>
            <div class="heading">
                <h1>Lorem, ipsum dolor.</h1>
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, saepe qui. Molestias nam
                    perspiciatis
                    consequatur perferendis libero accusantium praesentium eligendi!</p>
            </div>
            <footer class="button">
                <p>Read More</p>
            </footer>
        </div>
    </div>
</body>

</html>