<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    </style>
    <style>
        :root {
            --primarycolor: rgb(190, 122, 230);
            --secondarycolor: rgb(152, 243, 243);
        }

        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }

        nav {
            background-color: var(--primarycolor);
            padding: 12px 0;
            position: fixed;
            top: 0;
            width: 100vw;
            box-sizing: border-box;
            z-index: 1;
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bold;


        }

        ul li a {
            text-decoration: none;
            color: white;
        }

        .boxes {
            background-color: var(--secondarycolor);
            height: 90vh;
        }

        .box {
            border: 2px solid black;
            display: inline-block;
            height: 60vh;
            width: 40vw;
            text-align: center;
            position: relative;
            left: 5vw;
            top: 10vh;
            margin: 30px;
            color: white;
            font-weight: bold;
        }

        .box1 {
            background-color: rgba(198, 198, 84, 0.774);
        }

        .box2 {
            background-color: rgba(114, 114, 56, 0.795);
        }

        .content div {
            border: 2px solid black;
            border-radius: 30px;
            width: 80vw;
            height: 30vh;
            position: relative;
            top: 10vh;
            left: 10vw;
            bottom: 10vh;
            padding: 100px;
            box-sizing: border-box;
            text-align: center;
            font-size: x-large;
            font-weight: bold;
            background-color: var(--secondarycolor);
            color: white;
        }

        footer div {
            border: 2px solid black;
            height: 20vh;
            position: relative;
            top: 20vh;
            background-color: var(--secondarycolor);
        }

        .orange-box {
            height: 50px;
            width: 50px;
            border-radius: 60px;
            position: fixed;
            right: 23px;
            bottom: 12px;
            background-color: orange;
            z-index: 1;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="boxes">
            <div class="box box1">BOX 1</div>
            <div class="box box2">BOX 2</div>
        </div>
        <div class="content">
            <div>Welcome to the Sigma Webdevelopment Express.</div>
        </div>
        <div class="orange-box">
            <!-- <img src="https://in.images.search.yahoo.com/images/view;_ylt=AwrKAyY9Y5Fm.mMjN3q9HAx.;_ylu=c2VjA3NyBHNsawNpbWcEb2lkAzgxMTY3Y2Y0YjNkYTQ0ZTMxNjNmMjQwZTA4ZWZkZjNjBGdwb3MDMwRpdANiaW5n?back=https%3A%2F%2Fin.images.search.yahoo.com%2Fsearch%2Fimages%3Fp%3Dlogo%26type%3DE211IN1589G0%26fr%3Dmcafee%26fr2%3Dpiv-web%26tab%3Dorganic%26ri%3D3&w=1139&h=1039&imgurl=www.newdesignfile.com%2Fpostpic%2F2009%2F11%2Ffree-online-3d-logo-design_160493.png&rurl=http%3A%2F%2Fwww.newdesignfile.com%2Fpost_free-online-business-logo-design_160490%2F&size=70.5KB&p=logo&oid=81167cf4b3da44e3163f240e08efdf3c&fr2=piv-web&fr=mcafee&tt=10+Free+Online+Business+Logo+Design+Images+-+Create+Your+Own+Free+Logo+...&b=0&ni=21&no=3&ts=&tab=organic&sigr=FUGp4RtMobOv&sigb=AZIY3letXpdy&sigi=bEfcZrdBGY34&sigt=d15vejP..b09&.crumb=bYrba0BYxXQ&fr=mcafee&fr2=piv-web&type=E211IN1589G0"
                alt="lo"> -->
        </div>

    </main>
    <footer>
        <div>
            <pre>

        Here’s an example of one of the most common footers for websites.
    
        A simple – yet beautiful – footer made of 4 columns containing basic information and social sharing buttons.
        
    </pre>

        </div>
    </footer>
</body>

</html>